Kervadec/SmallWorld/SmallWorldWPF/Game.xaml

<Page x:Class="SmallWorldWPF.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
	Title="Game">

    <Grid>
        <Image Stretch="Fill" Source="Resources/Game/background.jpg"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="50,130,50,108">
            <Canvas Height="1000" Width="2000" VerticalAlignment="Top" HorizontalAlignment="Left" Name="board"/>
        </ScrollViewer>

        <Button Content="End Turn" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Tw Cen MT" FontSize="24" Height="60" Width="500"
                Click="End_Turn"/>
        <TextBox Height="32" Name="Turn" Width="400" Margin="0,30,0,0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24" TextAlignment="Center">
        </TextBox>
        <Image Name="P1Image" HorizontalAlignment="Left" Height="94" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Players/player1.jpg"/>
        <Image Name="P2Image" HorizontalAlignment="Right" Height="94" Margin="0,30,30,0" VerticalAlignment="Top" Width="100" Source="Resources/Players/player2.jpg"/>
        <TextBox Name="P1Name" HorizontalAlignment="Left" Height="32" Margin="135,30,0,0" TextWrapping="Wrap" Text="Harry" VerticalAlignment="Top" Width="197" FontFamily="Tw Cen MT" FontSize="20"/>
        <TextBox Name="P1Score" HorizontalAlignment="Left" Height="22" Margin="135,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="P2Name" HorizontalAlignment="Right" Height="32" Margin="0,30,135,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Tw Cen MT" FontSize="20" TextAlignment="Right" Text="Frodo"/>
        <TextBox Name="P2Score" HorizontalAlignment="Right" Height="22" Margin="0,83,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>

    </Grid>
</Page>
